<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="using:Vograph.Desktop.Dialogs"
             xmlns:h="using:Vograph.Desktop.Features.Homeworks"
             xmlns:loc="using:Vograph.Desktop.Services"
             x:Class="Vograph.Desktop.Dialogs.SubjectPickerDialogView"
             x:DataType="d:SubjectPickerDialogViewModel">
  <StackPanel Spacing="12" Width="460">
    <TextBlock Classes="micro" Text="{Binding Title}" />
    <TextBox Name="SearchBox" Text="{Binding Query}" PlaceholderText="{loc:T hwPickSubjectHint}" />
    <ListBox ItemsSource="{Binding Filtered}" SelectedItem="{Binding Selected}" MaxHeight="320">
      <ListBox.ItemTemplate>
        <DataTemplate x:DataType="h:SubjectOption">
          <StackPanel Orientation="Horizontal" Spacing="8">
            <TextBlock Text="{Binding Display}" VerticalAlignment="Center" />
            <Border Classes="chip type" VerticalAlignment="Center" IsVisible="{Binding TypeLabel, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
              <TextBlock Text="{Binding TypeLabel}" />
            </Border>
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <Grid ColumnDefinitions="*,Auto,Auto">
      <Button Grid.Column="1" Content="{loc:T cancel}" Command="{Binding CancelCommand}" Margin="0,0,8,0" />
      <Button Grid.Column="2" Classes="primary" Content="{loc:T select}" Command="{Binding ConfirmCommand}" />
    </Grid>
  </StackPanel>
</UserControl>
