<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="using:Vograph.Desktop.Services"
             xmlns:a="using:Vograph.Desktop.Features.Account"
             xmlns:dto="clr-namespace:Zapara.Contracts.Accounts;assembly=Zapara.Contracts"
             xmlns:ext="clr-namespace:Zapara.Contracts.Accounts.ExternalResponses;assembly=Zapara.Contracts"
             x:Class="Vograph.Desktop.Features.Account.AccountPanelView"
             x:DataType="a:AccountPanelViewModel">
  <Border Classes="card" AutomationProperties.AutomationId="Account.Card">
    <StackPanel Spacing="10">
      <TextBlock Classes="subject" Text="{loc:T accountTitle}" />
      <TextBlock Text="{Binding Status}" TextWrapping="Wrap" AutomationProperties.AutomationId="Account.Status" />
      <TextBlock Classes="caption" Text="{loc:T accountIsolation}" TextWrapping="Wrap" />
      <Button Content="{loc:T accountRecover}" Command="{Binding RecoverCommand}" IsVisible="{Binding NeedsRecovery}" />
      <StackPanel Spacing="10" IsEnabled="{Binding CanAct}">
        <StackPanel Spacing="10" IsVisible="{Binding ShowLogin}">
          <TextBlock Text="{loc:T accountRegistration}" IsVisible="{Binding Registration}" />
          <TextBlock Text="{loc:T accountUsername}" />
          <TextBox Text="{Binding Username}" AutomationProperties.Name="{loc:T accountUsername}" AutomationProperties.AutomationId="Account.Username" />
          <TextBlock Text="{loc:T accountPassword}" />
          <TextBox Text="{Binding Password}" PasswordChar="●" RevealPassword="False" AutomationProperties.Name="{loc:T accountPassword}" AutomationProperties.AutomationId="Account.Password" />
          <StackPanel Spacing="10" IsVisible="{Binding Registration}">
            <TextBlock Text="{loc:T accountDisplayName}" />
            <TextBox Text="{Binding DisplayName}" AutomationProperties.Name="{loc:T accountDisplayName}" />
          </StackPanel>
          <TextBlock Classes="caption" Text="{loc:T accountValidation}" TextWrapping="Wrap" />
          <StackPanel Orientation="Horizontal" Spacing="8">
            <Button Classes="primary" Content="{loc:T accountLogin}" Command="{Binding SubmitCommand}" IsVisible="{Binding !Registration}" AutomationProperties.AutomationId="Account.Login" />
            <Button Classes="primary" Content="{loc:T accountRegister}" Command="{Binding SubmitCommand}" IsVisible="{Binding Registration}" AutomationProperties.AutomationId="Account.Register" />
            <Button Content="{loc:T accountMode}" Command="{Binding ToggleRegistrationCommand}" IsVisible="{Binding RegistrationAvailable}" AutomationProperties.AutomationId="Account.Mode" />
          </StackPanel>
          <StackPanel Orientation="Horizontal" Spacing="8">
            <Button Content="{loc:T accountVk}" Command="{Binding StartVkCommand}" IsVisible="{Binding ShowVkLogin}" AutomationProperties.AutomationId="Account.Vk" />
            <Button Content="{loc:T accountYandex}" Command="{Binding StartYandexCommand}" IsVisible="{Binding ShowYandexLogin}" AutomationProperties.AutomationId="Account.Yandex" />
          </StackPanel>
          <StackPanel Spacing="8" IsVisible="{Binding ShowRecovery}">
            <TextBlock Text="{loc:T accountRecoveryEmail}" TextWrapping="Wrap" />
            <Button HorizontalAlignment="Left" Content="{loc:T accountResetPassword}" Command="{Binding ResetPasswordCommand}" AutomationProperties.AutomationId="Account.ResetPassword" />
          </StackPanel>
        </StackPanel>
        <StackPanel Spacing="10" IsVisible="{Binding IsAccount}">
          <TextBlock Text="{Binding AccountName}" Classes="subject" AutomationProperties.AutomationId="Account.Name" />
          <TextBlock Text="{loc:T accountDisplayName}" />
          <TextBox Text="{Binding DisplayName}" AutomationProperties.Name="{loc:T accountDisplayName}" AutomationProperties.AutomationId="Account.DisplayName" />
          <StackPanel Orientation="Horizontal" Spacing="8">
            <Button Content="{loc:T accountSave}" Command="{Binding SaveProfileCommand}" AutomationProperties.AutomationId="Account.Save" />
            <Button Content="{loc:T accountRefresh}" Command="{Binding RefreshProfileCommand}" AutomationProperties.AutomationId="Account.Refresh" />
            <Button x:Name="LogoutButton" Content="{loc:T accountLogout}" Command="{Binding RequestLogoutCommand}" AutomationProperties.AutomationId="Account.Logout" />
          </StackPanel>
          <StackPanel Spacing="10" IsVisible="{Binding ConfirmLogout}">
            <TextBlock Text="{loc:T accountConfirmLogout}" TextWrapping="Wrap" />
            <StackPanel Orientation="Horizontal" Spacing="8">
              <Button Classes="primary" Content="{loc:T accountLogout}" Command="{Binding LogoutCommand}" AutomationProperties.AutomationId="Account.ConfirmLogout" />
              <Button Content="{loc:T accountCancel}" Command="{Binding CancelLogoutCommand}" Click="OnCancelLogoutClick" />
            </StackPanel>
          </StackPanel>
          <Button HorizontalAlignment="Left" Content="{loc:T accountDevices}" Command="{Binding LoadDevicesCommand}" AutomationProperties.AutomationId="Account.Devices" />
          <ItemsControl ItemsSource="{Binding Devices}">
            <ItemsControl.ItemTemplate>
              <DataTemplate x:DataType="dto:DeviceResponse">
                <StackPanel Spacing="8" Margin="0,4">
                  <TextBlock Text="{Binding DeviceName}" TextWrapping="Wrap" />
                  <TextBlock Text="{loc:T accountCurrentDevice}" IsVisible="{Binding IsCurrent}" />
                  <Button HorizontalAlignment="Left" Content="{loc:T accountRevoke}" AutomationProperties.AutomationId="Account.Revoke"
                          Command="{Binding $parent[a:AccountPanelView].((a:AccountPanelViewModel)DataContext).RevokeDeviceCommand}" CommandParameter="{Binding}" />
                </StackPanel>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
          <Button HorizontalAlignment="Left" Content="{loc:T accountMore}" Command="{Binding MoreDevicesCommand}" IsVisible="{Binding HasMore}" />
          <Button HorizontalAlignment="Left" Content="{loc:T accountRevokeAll}" Command="{Binding RevokeAllCommand}" />
          <TextBlock Text="{loc:T accountCurrentPassword}" />
          <TextBox Text="{Binding CurrentPassword}" PasswordChar="●" RevealPassword="False" AutomationProperties.Name="{loc:T accountCurrentPassword}" AutomationProperties.AutomationId="Account.CurrentPassword" />
          <TextBlock Text="{loc:T accountNewPassword}" />
          <TextBox Text="{Binding NewPassword}" PasswordChar="●" RevealPassword="False" AutomationProperties.Name="{loc:T accountNewPassword}" AutomationProperties.AutomationId="Account.NewPassword" />
          <Button HorizontalAlignment="Left" Content="{loc:T accountChangePassword}" Command="{Binding ChangePasswordCommand}" AutomationProperties.AutomationId="Account.ChangePassword" />
          <TextBlock Text="{loc:T accountProof}" />
          <TextBox Text="{Binding Proof}" PasswordChar="●" RevealPassword="False" AutomationProperties.Name="{loc:T accountProof}" AutomationProperties.AutomationId="Account.Proof" />
          <StackPanel Orientation="Horizontal" Spacing="8">
            <Button Content="{loc:T accountExport}" Command="{Binding ExportCommand}" AutomationProperties.AutomationId="Account.Export" />
            <Button Content="{loc:T accountExportDownload}" Command="{Binding DownloadExportCommand}" IsVisible="{Binding CanDownloadExport}" AutomationProperties.AutomationId="Account.ExportDownload" />
          </StackPanel>
          <Button HorizontalAlignment="Left" Content="{loc:T accountDelete}" Command="{Binding RequestDeleteCommand}" AutomationProperties.AutomationId="Account.Delete" />
          <StackPanel Spacing="10" IsVisible="{Binding ConfirmDelete}">
            <TextBlock Text="{loc:T accountDeleteConfirm}" TextWrapping="Wrap" />
            <StackPanel Orientation="Horizontal" Spacing="8">
              <Button Classes="primary" Content="{loc:T accountDelete}" Command="{Binding DeleteAccountCommand}" AutomationProperties.AutomationId="Account.ConfirmDelete" />
              <Button Content="{loc:T accountCancel}" Command="{Binding CancelDeleteCommand}" />
            </StackPanel>
          </StackPanel>
          <TextBlock Text="{loc:T accountIdentities}" />
          <Button HorizontalAlignment="Left" Content="{loc:T accountIdentities}" Command="{Binding LoadIdentitiesCommand}" AutomationProperties.AutomationId="Account.Identities" />
          <ItemsControl ItemsSource="{Binding Identities}">
            <ItemsControl.ItemTemplate>
              <DataTemplate x:DataType="ext:ExternalIdentityResponse">
                <StackPanel Spacing="8" Margin="0,4">
                  <TextBlock Text="{Binding Provider}" />
                  <Button HorizontalAlignment="Left" Content="{loc:T accountUnlink}" AutomationProperties.AutomationId="Account.Unlink"
                          Command="{Binding $parent[a:AccountPanelView].((a:AccountPanelViewModel)DataContext).UnlinkIdentityCommand}" CommandParameter="{Binding}" />
                </StackPanel>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
          <StackPanel Orientation="Horizontal" Spacing="8">
            <Button Content="{loc:T accountLink}" Command="{Binding LinkVkCommand}" IsVisible="{Binding ShowVkLink}" AutomationProperties.AutomationId="Account.LinkVk" />
            <Button Content="{loc:T accountLink}" Command="{Binding LinkYandexCommand}" IsVisible="{Binding ShowYandexLink}" AutomationProperties.AutomationId="Account.LinkYandex" />
          </StackPanel>
        </StackPanel>
      </StackPanel>
    </StackPanel>
  </Border>
</UserControl>
